<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VuA-cb-8AE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todos-->
        <scene sceneID="T58-R4-pGd">
            <objects>
                <tableViewController id="Y7a-G6-KAH" customClass="TodosTableViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dbd-8L-GTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="todoCell" textLabel="Vgz-Yc-uKD" detailTextLabel="hDM-sJ-qER" style="IBUITableViewCellStyleSubtitle" id="A2Q-hA-h2I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2Q-hA-h2I" id="yA9-VC-Q3t">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgz-Yc-uKD">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hDM-sJ-qER">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ROT-nx-3Xy" kind="show" identifier="showTodo" id="mjK-Bo-EGx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y7a-G6-KAH" id="jO7-RV-nmt"/>
                            <outlet property="delegate" destination="Y7a-G6-KAH" id="8BF-ne-oxE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todos" id="pIL-bi-129">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WX4-EA-v1h">
                            <connections>
                                <segue destination="aDm-4P-f4o" kind="presentation" id="b2h-c1-FZ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoO-VM-Izm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="150.67466266866569"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="4vv-ve-bkt">
            <objects>
                <viewController storyboardIdentifier="TodoViewController" id="ROT-nx-3Xy" customClass="TodoViewController" customModule="Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBl-sw-8pv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="He9-uk-61H">
                                <rect key="frame" x="16" y="84" width="343" height="401"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할일이 무엇인가요?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-Yy-U6N">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="ROT-nx-3Xy" id="UQy-3d-481"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="h8i-St-Fli">
                                        <rect key="frame" x="0.0" y="38" width="343" height="100"/>
                                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hHD-zo-N6i"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q6t-Q4-JVM">
                                        <rect key="frame" x="0.0" y="146" width="343" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="545903679.84768701">
                                            <!--2018-04-20 07:54:39 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9Q-jZ-dhD">
                                        <rect key="frame" x="0.0" y="370" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알림받기" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-xm-Tx3">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B7Q-cd-JrN">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="He9-uk-61H" firstAttribute="top" secondItem="G3I-9Z-J5p" secondAttribute="top" constant="20" id="AXi-pN-D0F"/>
                            <constraint firstItem="He9-uk-61H" firstAttribute="leading" secondItem="G3I-9Z-J5p" secondAttribute="leading" constant="16" id="CMV-Zd-HfA"/>
                            <constraint firstItem="G3I-9Z-J5p" firstAttribute="trailing" secondItem="He9-uk-61H" secondAttribute="trailing" constant="16" id="FKW-v2-SDE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G3I-9Z-J5p"/>
                    </view>
                    <navigationItem key="navigationItem" id="XvY-4Y-ZgY"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="Q6t-Q4-JVM" id="gda-Aj-sXA"/>
                        <outlet property="memoTextView" destination="h8i-St-Fli" id="5lD-X3-HE0"/>
                        <outlet property="shouldNotifySwitch" destination="B7Q-cd-JrN" id="WxL-bh-H4V"/>
                        <outlet property="titleField" destination="FMZ-Yy-U6N" id="gnB-JW-aEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMz-Oa-THr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2s-tj-OU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuA-cb-8AE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3gr-yg-G3a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y7a-G6-KAH" kind="relationship" relationship="rootViewController" id="ROJ-5g-nyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIx-tk-nE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYp-KQ-QeZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aDm-4P-f4o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WhE-3C-nnL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ROT-nx-3Xy" kind="relationship" relationship="rootViewController" id="Aob-nu-AGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2K4-1p-dtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="684"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mjK-Bo-EGx"/>
    </inferredMetricsTieBreakers>
</document>
