<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCa-Dh-tTz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyWebBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19J-Gj-f9j">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="teK-1C-VVX">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.9409945011138916" green="0.26422801068027901" blue="0.18939334480103409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19J-Gj-f9j" secondAttribute="trailing" id="2qC-ee-XOk"/>
                            <constraint firstItem="19J-Gj-f9j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BpO-m2-uYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="19J-Gj-f9j" secondAttribute="bottom" id="Fq7-DR-Cgw"/>
                            <constraint firstItem="teK-1C-VVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IjW-Km-XZC"/>
                            <constraint firstItem="teK-1C-VVX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MtB-Gz-cYk"/>
                            <constraint firstItem="19J-Gj-f9j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N7E-d6-kte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Xc3-yU-20w"/>
                        <barButtonItem systemItem="rewind" id="jaH-RM-TzN">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="CsT-L8-Km7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="t4N-hN-ZR0"/>
                        <barButtonItem systemItem="refresh" id="1cD-ef-HcT">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="Z6P-TY-yAE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fvq-Ye-Kpu"/>
                        <barButtonItem systemItem="fastForward" id="Qxi-os-C5T">
                            <connections>
                                <action selector="goForward:" destination="BYZ-38-t0r" id="Aw0-mH-3UO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8Cl-I3-0E6"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hyR-rU-zij"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="teK-1C-VVX" id="Kxd-00-ajf"/>
                        <outlet property="webView" destination="19J-Gj-f9j" id="Z7E-WF-6p7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNr-m7-24e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="oCa-Dh-tTz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tXw-1D-2Ab">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Km9-Lf-TfA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YFU-4I-Tf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n63-cL-sUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="133"/>
        </scene>
    </scenes>
</document>
